// <copyright file="GPGSIds.cs" company="Google Inc.">
// Copyright (C) 2015 Google Inc. All Rights Reserved.
//
//  Licensed under the Apache License, Version 2.0 (the "License");
//  you may not use this file except in compliance with the License.
//  You may obtain a copy of the License at
//
//  http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing, software
//  distributed under the License is distributed on an "AS IS" BASIS,
//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//  See the License for the specific language governing permissions and
//    limitations under the License.
// </copyright>

///
/// This file is automatically generated DO NOT EDIT!
///
/// These are the constants defined in the Play Games Console for Game Services
/// Resources.
///


public static class AchieveTest
{
        public const string achievement_______2 = "CgkIkfrUqMkQEAIQFQ"; // <GPGSID>
        public const string achievement_______3 = "CgkIkfrUqMkQEAIQFg"; // <GPGSID>
        public const string event_test = "CgkIkfrUqMkQEAIQCA"; // <GPGSID>
        public const string achievement__ = "CgkIkfrUqMkQEAIQCw"; // <GPGSID>
        public const string achievement__1 = "CgkIkfrUqMkQEAIQEw"; // <GPGSID>
        public const string achievement____ = "CgkIkfrUqMkQEAIQDg"; // <GPGSID>
        public const string achievement_______ = "CgkIkfrUqMkQEAIQEA"; // <GPGSID>
        public const string achievement_ = "CgkIkfrUqMkQEAIQDA"; // <GPGSID>
        public const string achievement____made_by_yester_build_2 = "CgkIkfrUqMkQEAIQGA"; // <GPGSID>
        public const string achievement____made_by_yester_build_1 = "CgkIkfrUqMkQEAIQFw"; // <GPGSID>
        public const string achievement_the_world_highest = "CgkIkfrUqMkQEAIQEg"; // <GPGSID>
        public const string achievement____made_by_yester_build_3 = "CgkIkfrUqMkQEAIQGQ"; // <GPGSID>
        public const string achievement___ = "CgkIkfrUqMkQEAIQEQ"; // <GPGSID>
        public const string leaderboard_test = "CgkIkfrUqMkQEAIQBg"; // <GPGSID>
        public const string achievement_______1 = "CgkIkfrUqMkQEAIQFA"; // <GPGSID>

}

